<!DOCTYPE html>
<html>
<head>
	<title>Lightbox</title>

	<link href="css/lightbox.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">

	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter|Bangers|Chewy|Philosopher' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="main-body-container">
		<div class="header-container">
			<header class="page-header">
				<h1>Lightbox</h1>
			</header>

			<nav class="header-nav">
				<ul>
					<li><a href="index.html">Link 1</a></li>
					<li><a href="gallery.html">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
				</ul>
			</nav>
		</div>

		<div class="main-content-container clearfix">
			<div class="row clearfix"> <!--class 'row' is not yet defined (unsure if this is needed)-->
				<img src="images/image1.jpg" alt="Martial" class="img-float-left">
					<p class="p-float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at tristique nisi. Praesent vel lectus nec lectus bibendum aliquet nec nec diam. Fusce sagittis magna eget ligula pretium cursus. Curabitur et posuere dolor. Sed id porta est, vel venenatis dui. Vivamus porttitor a nulla eget aliquam. Sed eu lacus consequat, tristique risus non, mollis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis laoreet metus. Curabitur at metus sit amet arcu vehicula scelerisque. Phasellus scelerisque eros non orci bibendum aliquet. Mauris vitae lacus condimentum, interdum purus sit amet, fringilla urna. Proin laoreet lorem justo, pharetra varius enim ornare nec. In vitae sagittis quam. Duis dapibus pharetra ipsum, quis hendrerit dui scelerisque non.</p>
			</div>

			<div class="row clearfix"> <!--class 'row' is not yet defined (unsure if this is needed)-->
				<img src="images/car3.jpg" alt="Car" class="img-float-right">
					<p class="p-float-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at tristique nisi. Praesent vel lectus nec lectus bibendum aliquet nec nec diam. Fusce sagittis magna eget ligula pretium cursus. Curabitur et posuere dolor. Sed id porta est, vel venenatis dui. Vivamus porttitor a nulla eget aliquam. Sed eu lacus consequat, tristique risus non, mollis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis laoreet metus. Curabitur at metus sit amet arcu vehicula scelerisque. Phasellus scelerisque eros non orci bibendum aliquet. Mauris vitae lacus condimentum, interdum purus sit amet, fringilla urna. Proin laoreet lorem justo, pharetra varius enim ornare nec. In vitae sagittis quam. Duis dapibus pharetra ipsum, quis hendrerit dui scelerisque non.</p>
			</div>

			<div class="row clearfix"> <!--class 'row' is not yet defined (unsure if this is needed)-->
				<img src="images/scene2.jpg" alt="Scene" class="img-float-left">
					<p class="p-float-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at tristique nisi. Praesent vel lectus nec lectus bibendum aliquet nec nec diam. Fusce sagittis magna eget ligula pretium cursus. Curabitur et posuere dolor. Sed id porta est, vel venenatis dui. Vivamus porttitor a nulla eget aliquam. Sed eu lacus consequat, tristique risus non, mollis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis laoreet metus. Curabitur at metus sit amet arcu vehicula scelerisque. Phasellus scelerisque eros non orci bibendum aliquet. Mauris vitae lacus condimentum, interdum purus sit amet, fringilla urna. Proin laoreet lorem justo, pharetra varius enim ornare nec. In vitae sagittis quam. Duis dapibus pharetra ipsum, quis hendrerit dui scelerisque non.</p>
			</div>

			<div class="row clearfix"> <!--class 'row' is not yet defined (unsure if this is needed)-->
				<img src="images/scene3.jpg" alt="Scene" class="img-float-right">
					<p class="p-float-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at tristique nisi. Praesent vel lectus nec lectus bibendum aliquet nec nec diam. Fusce sagittis magna eget ligula pretium cursus. Curabitur et posuere dolor. Sed id porta est, vel venenatis dui. Vivamus porttitor a nulla eget aliquam. Sed eu lacus consequat, tristique risus non, mollis justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean quis laoreet metus. Curabitur at metus sit amet arcu vehicula scelerisque. Phasellus scelerisque eros non orci bibendum aliquet. Mauris vitae lacus condimentum, interdum purus sit amet, fringilla urna. Proin laoreet lorem justo, pharetra varius enim ornare nec. In vitae sagittis quam. Duis dapibus pharetra ipsum, quis hendrerit dui scelerisque non.</p>
			</div>
		</div>

		<div class="footer-container">
			<footer class="page-footer">
				<p>&copy Copyright Matt Palmer 2016</p>
			</footer>
		</div>
	</div>

	<script src="js/jquery-1.12.3.min.js"></script>
	<script src="js/lightbox.min.js"></script>

</body>
</html>